spring.data.mongodb.uri=mongodb+srv://ashimish:ashimish@cluster0.4sdw2.mongodb.net/MYFIRSTBOOTAPP2?retryWrites=true&w=majority
spring.data.mongodb.database=MYFIRSTBOOTAPP2
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
