spring.data.mongodb.uri=mongodb://44.204.198.114:27017
spring.data.mongodb.database=firstspringbootapp
#spring.data.mongodb.uri=mongodb+srv://ashimish:ashimish@cluster0.4sdw2.mongodb.net/MYFIRSTBOOTAPP2?retryWrites=true&w=majority
#spring.data.mongodb.database=MYFIRSTBOOTAPP2
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=5000